<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="AudacityFail_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0181174748" sel1="0.2098311458" vpos="0" h="0.0175254004" zoom="8444.8854961832" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="Imphenzia"/>
		<tag name="COMMENTS" value="www.universalsoundfx.com"/>
		<tag name="Copyright" value="Imphenzia AB"/>
	</tags>
	<wavetrack name="UI_Animate_Bright_Whistle_Disappear_stereo" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9170">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd7.au" len="9170" min="-0.758578" max="0.633048" rms="0.03188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.099231659254" val="0.930555582047"/>
				<controlpoint t="0.102073616083" val="0.000000100000"/>
				<controlpoint t="0.110481071700" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="UI_Animate_Bright_Whistle_Disappear_stereo" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9170">
				<waveblock start="0">
					<simpleblockfile filename="e0000d58.au" len="9170" min="-0.758578" max="0.633048" rms="0.03188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.099231659254" val="0.930555582047"/>
				<controlpoint t="0.102073616083" val="0.000000100000"/>
				<controlpoint t="0.110481071700" val="0.000000100000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
